<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 12:39:07 CDT 2015 -->
<title>Grid</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Constants.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.demo.android.pa.uidemo.model</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreilly.demo.android.pa.uidemo.model.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">The Grid Model. Contains a grid of cells</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#Grid--">Grid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#acceptMonsters-com.oreilly.demo.android.pa.uidemo.model.Monsters-">acceptMonsters</a></span>(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters)</code>
<div class="block">Accepts Monsters and assigns them to a random cell</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCell-int-">getCell</a></span>(int&nbsp;cellId)</code>
<div class="block">returns the cell specified</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellCols--">getCellCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellCount--">getCellCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellDiameter--">getCellDiameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellId-int-int-">getCellId</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">returns the cell id/number based on x y coordinates where the user clicked</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellMutex-int-">getCellMutex</a></span>(int&nbsp;cellId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getRandomNeighbor-int-">getRandomNeighbor</a></span>(int&nbsp;cellId)</code>
<div class="block">There are 9 possible neighbors, self included (edges "roll over");</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#initialized--">initialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#setDimensions-int-int-">setDimensions</a></span>(int&nbsp;viewWidth,
             int&nbsp;viewHeight)</code>
<div class="block">Instantiates the grid based on view view port</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Grid.html#touchCell-int-com.oreilly.demo.android.pa.uidemo.model.Monsters-">touchCell</a></span>(int&nbsp;cellId,
         <a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters)</code>
<div class="block">receives a touch from the controller
 forwards the touch to the specific cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;viewWidth,
                          int&nbsp;viewHeight)</pre>
<div class="block">Instantiates the grid based on view view port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewWidth</code> - integer value of view Width in pixels</dd>
<dd><code>viewHeight</code> - integer value of the view height in px</dd>
</dl>
</li>
</ul>
<a name="initialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public&nbsp;boolean&nbsp;initialized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the grid has been init or not</dd>
</dl>
</li>
</ul>
<a name="getCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a>&nbsp;getCell(int&nbsp;cellId)</pre>
<div class="block">returns the cell specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellId</code> - the id of the requested cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell</dd>
</dl>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a>&gt;&nbsp;getCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cells</dd>
</dl>
</li>
</ul>
<a name="getCellId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellId</h4>
<pre>public&nbsp;int&nbsp;getCellId(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">returns the cell id/number based on x y coordinates where the user clicked</div>
</li>
</ul>
<a name="touchCell-int-com.oreilly.demo.android.pa.uidemo.model.Monsters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchCell</h4>
<pre>public&nbsp;void&nbsp;touchCell(int&nbsp;cellId,
                      <a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters)</pre>
<div class="block">receives a touch from the controller
 forwards the touch to the specific cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellId</code> - the id of the cell to forward the toucht o</dd>
<dd><code>monsters</code> - the monsters model</dd>
</dl>
</li>
</ul>
<a name="acceptMonsters-com.oreilly.demo.android.pa.uidemo.model.Monsters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMonsters</h4>
<pre>public&nbsp;void&nbsp;acceptMonsters(<a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a>&nbsp;monsters)</pre>
<div class="block">Accepts Monsters and assigns them to a random cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters:</code> - the monsters</dd>
</dl>
</li>
</ul>
<a name="getCellDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellDiameter</h4>
<pre>public&nbsp;float&nbsp;getCellDiameter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell diameter</dd>
</dl>
</li>
</ul>
<a name="getCellCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellCount</h4>
<pre>public&nbsp;int&nbsp;getCellCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cells in the grid</dd>
</dl>
</li>
</ul>
<a name="getCellCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellCols</h4>
<pre>public&nbsp;int&nbsp;getCellCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer of cols per row</dd>
</dl>
</li>
</ul>
<a name="getRandomNeighbor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNeighbor</h4>
<pre>public&nbsp;int&nbsp;getRandomNeighbor(int&nbsp;cellId)</pre>
<div class="block">There are 9 possible neighbors, self included (edges "roll over");</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cell id from a random neighbor</dd>
</dl>
</li>
</ul>
<a name="getCellMutex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellMutex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCellMutex(int&nbsp;cellId)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock (mutex) from a specified cell (used to synchronized locking)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Constants.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
