<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 12:39:08 CDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.oreilly">com.oreilly.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.oreilly">
<!--   -->
</a>
<h2 title="com.oreilly">com.oreilly.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/BuildConfig.html" title="class in com.oreilly.demo.android.pa.uidemo">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.oreilly.demo.android.pa.uidemo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.color.dk_grey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.color.html#dk_grey">dk_grey</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.color.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.color.html#green">green</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.color.grey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.color.html#grey">grey</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.color.lt_grey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.color.html#lt_grey">lt_grey</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.color.red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.color.html#red">red</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/R.drawable.html" title="class in com.oreilly.demo.android.pa.uidemo">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.drawable.koopa_atk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.drawable.html#koopa_atk">koopa_atk</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.drawable.koopa_def">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.drawable.html#koopa_def">koopa_def</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.drawable.trashcan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.drawable.html#trashcan">trashcan</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.levelText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#levelText">levelText</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.levelValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#levelValue">levelValue</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.menu_clear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#menu_clear">menu_clear</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.Monsters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#Monsters">Monsters</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.root">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#root">root</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.scoreText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#scoreText">scoreText</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.scoreValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#scoreValue">scoreValue</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.timeRemainingText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#timeRemainingText">timeRemainingText</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.id.timeRemainingValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.id.html#timeRemainingValue">timeRemainingValue</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/R.layout.html" title="class in com.oreilly.demo.android.pa.uidemo">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.layout.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.layout.html#main">main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/R.menu.html" title="class in com.oreilly.demo.android.pa.uidemo">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.menu.simple_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.menu.html#simple_menu">simple_menu</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/R.string.html" title="class in com.oreilly.demo.android.pa.uidemo">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.string.defaultText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.string.html#defaultText">defaultText</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.string.menuReset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.string.html#menuReset">menuReset</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.string.model_key">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.string.html#model_key">model_key</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.<a href="com/oreilly/demo/android/pa/uidemo/R.style.html" title="class in com.oreilly.demo.android.pa.uidemo">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oreilly.demo.android.pa.uidemo.model.<a href="com/oreilly/demo/android/pa/uidemo/model/Constants.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.model.Constants.BASE_MONSTERS_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/model/Constants.html#BASE_MONSTERS_COUNT">BASE_MONSTERS_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.model.Constants.BASE_VULN_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/model/Constants.html#BASE_VULN_PERCENT">BASE_VULN_PERCENT</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.model.Constants.HIGHEST_LVL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/model/Constants.html#HIGHEST_LVL">HIGHEST_LVL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.model.Constants.LVL_TIME_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/model/Constants.html#LVL_TIME_ALLOWED">LVL_TIME_ALLOWED</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.model.Constants.MONSTER_LVL_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/model/Constants.html#MONSTER_LVL_MULTIPLIER">MONSTER_LVL_MULTIPLIER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oreilly.demo.android.pa.uidemo.model.Constants.MONSTER_VULN_LVL_MULTIPLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/oreilly/demo/android/pa/uidemo/model/Constants.html#MONSTER_VULN_LVL_MULTIPLER">MONSTER_VULN_LVL_MULTIPLER</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
