<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 12:39:08 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#scoreText">scoreText</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#scoreValue">scoreValue</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setCell-com.oreilly.demo.android.pa.uidemo.model.Cell-">setCell(Cell)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>
<div class="block">sets the id of the cell the monster is residing in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#setColor-int-">setColor(int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>
<div class="block">sets the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#setDimensions-int-int-">setDimensions(int, int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>
<div class="block">Instantiates the grid based on view view port</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html#setGrid-com.oreilly.demo.android.pa.uidemo.model.Grid-">setGrid(Grid)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.view.<a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a></dt>
<dd>
<div class="block">sets the grid model instance var</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setLevelCompleteListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.LevelCompleteListener-">setLevelCompleteListener(Monsters.LevelCompleteListener)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html#setMonsters-com.oreilly.demo.android.pa.uidemo.model.Monsters-">setMonsters(Monsters)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.view.<a href="../com/oreilly/demo/android/pa/uidemo/view/MonsterView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">MonsterView</a></dt>
<dd>
<div class="block">sets the monsters model instance var</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#setMonstersChangeListener-com.oreilly.demo.android.pa.uidemo.model.Monsters.MonstersChangeListener-">setMonstersChangeListener(Monsters.MonstersChangeListener)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultClockModel.html#setOnTickListener-com.oreilly.demo.android.pa.uidemo.model.clock.OnTickListener-">setOnTickListener(OnTickListener)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultClockModel.html" title="class in com.oreilly.demo.android.pa.uidemo.model.clock">DefaultClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/OnTickSource.html#setOnTickListener-com.oreilly.demo.android.pa.uidemo.model.clock.OnTickListener-">setOnTickListener(OnTickListener)</a></span> - Method in interface com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/OnTickSource.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">OnTickSource</a></dt>
<dd>
<div class="block">Pairs the listener to the timer for tick events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/AbstractGridTest.html#setUp--">setUp()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/AbstractGridTest.html" title="class in com.oreilly.demo.android.pa.uidemo.model">AbstractGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.menu.html#simple_menu">simple_menu</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.menu.html" title="class in com.oreilly.demo.android.pa.uidemo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/ClockModel.html#start--">start()</a></span> - Method in interface com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/ClockModel.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">ClockModel</a></dt>
<dd>
<div class="block">Starts the clock timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultClockModel.html#start--">start()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultClockModel.html" title="class in com.oreilly.demo.android.pa.uidemo.model.clock">DefaultClockModel</a></dt>
<dd>
<div class="block">instantiates a new timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#start--">start()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>
<div class="block">starts the background task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#started--">started()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/ClockModel.html#stop--">stop()</a></span> - Method in interface com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/ClockModel.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">ClockModel</a></dt>
<dd>
<div class="block">Cancels the clock timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultClockModel.html#stop--">stop()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultClockModel.html" title="class in com.oreilly.demo.android.pa.uidemo.model.clock">DefaultClockModel</a></dt>
<dd>
<div class="block">cancels the current timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.string.html#string--">string()</a></span> - Constructor for class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.string.html" title="class in com.oreilly.demo.android.pa.uidemo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.style.html#style--">style()</a></span> - Constructor for class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.style.html" title="class in com.oreilly.demo.android.pa.uidemo">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
