<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 12:39:08 CDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html#getActivity--">getActivity()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCell-int-">getCell(int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>
<div class="block">returns the cell specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getCell--">getCell()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellCols--">getCellCols()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellCount--">getCellCount()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellDiameter--">getCellDiameter()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellId-int-int-">getCellId(int, int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>
<div class="block">returns the cell id/number based on x y coordinates where the user clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getCellId--">getCellId()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCellMutex-int-">getCellMutex(int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getCells--">getCells()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getColor--">getColor()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html#getId--">getId()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html#getId--">getId()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monster.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html#getLevel--">getLevel()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#getMonsters--">getMonsters()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html#getMutex--">getMutex()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html#getRandomNeighbor--">getRandomNeighbor()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a></dt>
<dd>
<div class="block">There are 9 possible neighbors, self included (edges "roll over");
 see Grid getRandomNeighbor for full picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#getRandomNeighbor-int-">getRandomNeighbor(int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>
<div class="block">There are 9 possible neighbors, self included (edges "roll over");</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html#getScore--">getScore()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#getScore--">getScore()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#getSize--">getSize()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html#getTime--">getTime()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html#getTimeRemaining--">getTimeRemaining()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Monsters.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html#getViewLevel--">getViewLevel()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html#getViewScore--">getViewScore()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html#getViewTime--">getViewTime()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html#getX--">getX()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html#getY--">getY()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Cell.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#green">green</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#grey">grey</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/AbstractGridTest.html#grid">grid</a></span> - Variable in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/AbstractGridTest.html" title="class in com.oreilly.demo.android.pa.uidemo.model">AbstractGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model"><span class="typeNameLink">Grid</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/model/package-summary.html">com.oreilly.demo.android.pa.uidemo.model</a></dt>
<dd>
<div class="block">The Grid Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html#Grid--">Grid()</a></span> - Constructor for class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Grid.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Grid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
