<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 12:39:08 CDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.html#R--">R()</a></span> - Constructor for class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.html" title="class in com.oreilly.demo.android.pa.uidemo">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.drawable.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.layout.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.menu.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.string.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oreilly/demo/android/pa/uidemo/R.style.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/oreilly/demo/android/pa/uidemo/package-summary.html">com.oreilly.demo.android.pa.uidemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#red">red</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/TouchMe.html#resetToLevelOne--">resetToLevelOne()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/TouchMe.html" title="class in com.oreilly.demo.android.pa.uidemo">TouchMe</a></dt>
<dd>
<div class="block">resets the game as if they had just opened the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.id.html#root">root</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
