<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 12:39:07 CDT 2015 -->
<title>TouchMe</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouchMe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.style.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/TouchMe.html" target="_top">Frames</a></li>
<li><a href="TouchMe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.demo.android.pa.uidemo</div>
<h2 title="Class TouchMe" class="title">Class TouchMe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.oreilly.demo.android.pa.uidemo.TouchMe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/clock/OnTickListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">OnTickListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TouchMe</span>
extends Activity
implements <a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/clock/OnTickListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">OnTickListener</a></pre>
<div class="block">Android UI demo program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#TouchMe--">TouchMe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onContextItemSelected-MenuItem-">onContextItemSelected</a></span>(MenuItem&nbsp;item)</code>
<div class="block">Respond to a context menu selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;state)</code>
<div class="block">Called when the activity is first created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onCreateContextMenu-ContextMenu-View-ContextMenuInfo-">onCreateContextMenu</a></span>(ContextMenu&nbsp;menu,
                   View&nbsp;v,
                   ContextMenuInfo&nbsp;menuInfo)</code>
<div class="block">Install a context menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>
<div class="block">Install an options menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>
<div class="block">Respond to an options menu selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onRestoreInstanceState-Bundle-">onRestoreInstanceState</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Restores the model state after situations such device rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onSaveInstanceState-Bundle-">onSaveInstanceState</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Preserves the model state for situations such device rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#onTick--">onTick</a></span>()</code>
<div class="block">receive an onTick from the clock model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html#resetToLevelOne--">resetToLevelOne</a></span>()</code>
<div class="block">resets the game as if they had just opened the app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouchMe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouchMe</h4>
<pre>public&nbsp;TouchMe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;state)</pre>
<div class="block">Called when the activity is first created.</div>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Install an options menu.</div>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Respond to an options menu selection.</div>
</li>
</ul>
<a name="onCreateContextMenu-ContextMenu-View-ContextMenuInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContextMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateContextMenu(ContextMenu&nbsp;menu,
                                View&nbsp;v,
                                ContextMenuInfo&nbsp;menuInfo)</pre>
<div class="block">Install a context menu.</div>
</li>
</ul>
<a name="onContextItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onContextItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Respond to a context menu selection.</div>
</li>
</ul>
<a name="onTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;void&nbsp;onTick()</pre>
<div class="block">receive an onTick from the clock model. forwards notifications to the other models
 checks for a lose condition and prints a game over alert if met</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/clock/OnTickListener.html#onTick--">onTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/clock/OnTickListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">OnTickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="resetToLevelOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToLevelOne</h4>
<pre>public&nbsp;void&nbsp;resetToLevelOne()</pre>
<div class="block">resets the game as if they had just opened the app</div>
</li>
</ul>
<a name="onSaveInstanceState-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Preserves the model state for situations such device rotation.</div>
</li>
</ul>
<a name="onRestoreInstanceState-Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Restores the model state after situations such device rotation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.style.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/TouchMe.html" target="_top">Frames</a></li>
<li><a href="TouchMe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
